# marathon-compilers

./: Changelog.txt  LICENSE  README.md  get_release_commands.sh  pom.xml
src/main/java/com/github/egbakou/mrtcompilers/: MarathonCompiler.java
src/main/java/com/github/egbakou/mrtcompilers/behavoirs/: CompiledLanguage.java  Compiler.java  CompilerTool.java  InterpretedLanguage.java  Interpreter.java  InterpreterTool.java
src/main/java/com/github/egbakou/mrtcompilers/complex/: CSharpCompiler.java  CommonCompilerActions.java  GccCompiler.java  JavaCompiler.java  KotlinCompiler.java  PascalCompiler.java
src/main/java/com/github/egbakou/mrtcompilers/process/: InvalidExitUtil.java  InvalidExitValueException.java  InvalidOutputException.java  InvalidResultException.java  MDCCallableAdapter.java  MDCRunnableAdapter.java  MessageLogger.java  MessageLoggers.java  ProcessAttributes.java  ProcessExecutor.java  ProcessInitException.java  ProcessOutput.java  ProcessResult.java  StartedProcess.java  WaitForProcess.java
src/main/java/com/github/egbakou/mrtcompilers/process/close/: ExceptionUtil.java  ProcessCloser.java  StandardProcessCloser.java  TimeoutProcessCloser.java
src/main/java/com/github/egbakou/mrtcompilers/process/listener/: CompositeProcessListener.java  DestroyerListenerAdapter.java  ProcessDestroyer.java  ProcessListener.java  ShutdownHookProcessDestroyer.java
src/main/java/com/github/egbakou/mrtcompilers/process/stop/: DestroyProcessStopper.java  NopProcessStopper.java  ProcessStopper.java
src/main/java/com/github/egbakou/mrtcompilers/process/stream/: CallerLoggerUtil.java  ExecuteStreamHandler.java  InputStreamPumper.java  LogOutputStream.java  PumpStreamHandler.java  StreamPumper.java
src/main/java/com/github/egbakou/mrtcompilers/process/stream/slf4j/: Level.java  Slf4jDebugOutputStream.java  Slf4jErrorOutputStream.java  Slf4jInfoOutputStream.java  Slf4jOutputStream.java  Slf4jStream.java  Slf4jTraceOutputStream.java  Slf4jWarnOutputStream.java
src/main/java/com/github/egbakou/mrtcompilers/simple/: CommonInterpreterActions.java  JsCompiler.java  PhpCompiler.java  PythonCompiler.java
src/main/java/com/github/egbakou/mrtcompilers/util/: CmdFileReader.java  CmdReader.java  Utility.java  cmd.properties
src/test/java/com/github/egbakou/mrtcompilers/simple/: AllTest.java  JsCompilerTest.java
